#Бутолин Александр ИУ7-22
#Метод трапеции для нахождения интеграла функции x^2

try:
    #Функция вычисления значения x^2
    def f(x):
        return x*x
        
    #Функция вычисления значения интеграла
    def Integral(a,b,n):
        h = (b-a)/n
        I=(f(a)+f(b))/2
        for i in range(1,n):
            I+=f(a+i*h)
        return I*h
        
        

    #Шапка меню
    print('0 - Выход ')
    print('1 - Подсчет интеграла с заданной точностью ')
    print('2 - Подсчёт интеграла для заданного количества разбиений ')

    #Проверка на корректность ввода
    Znak_Menu = input('Выберите пункт меню: ')
    while Znak_Menu != '0':
        while Znak_Menu != '1' and Znak_Menu != '2' and Znak_Menu != '0':
            print('Введен неправильный пункт меню')
            Znak_Menu = input('Выберите пункт меню: ')
            
     

        #Выбор пункта
        if Znak_Menu == '1':
            print()
            print('Подсчёт интеграла с заданной точностью ')
            print()
            
            a = int(input('Введите начальное значение для подсчёт интеграла: '))
            b = int(input('Введите конечное значение для подсчёта интеграла: '))
            e = float(input('Введите значение эпсилон: '))

            n=1
            while abs(Integral(a,b,n*2) - Integral(a,b,n)) > e:
                n=n*2
            print('Количество разбиений: ',n)
            print('Полученное значение интеграла: ','{:7.5f}'.format(Integral(a,b,n)))
            print()

            Znak_Menu = input('Выберите пункт меню: ')

        if Znak_Menu == '2':
            print()
            print('Подсчёт интеграла для заданного количества разбиений ')
            print()
            
            a = int(input('Введите начальное значение для подсчёт интеграла: '))
            b = int(input('Введите конечное значение для подсчёта интеграла: '))
            n = int(input('Введите количество разбиений: '))
            print('Значение интеграла для',n,'разбиений равно','{:7.5f}'.format(Integral(a,b,n)))
            print()

            Znak_Menu = input('Выберите пункт меню: ')
            

    print('Программа завершена')
    
except ValueError:
    print('Неправильный ввод')
