#Бутолин Александр ИУ7-12
# Для ф-ции Х составить программу вычесления Y
# 0 при x<=-1
# 1 при -1<=x<0
# -1 при 0<=x<2
# 1 при x<=2

try:

    

    x=float(input('Введите значение X '))
    if x<-1:
        y=0
    elif -1<=x<0:
        y=1
    elif 0<=x<2:
        y=-1
    else:
        y=1
    print(y)
except ValueError:
    print('Неправильно значение')



