#Бутолинн Алекснадр ИУ7-12
#Задания x^2

from math import *

try:

    #Ввод данных
    a=int(input('Введите начальное значение для подсчета интеграла: '))
    b=int(input('Введите конечное значение для подсчета интеграла: '))
    n1=int(input('Введите количество разбиений для первых вычислений: '))
    n2=int(input('Введите количество разбиений для вторых вычислений: '))
    

    #Определение шага    
    h1=(b-a)/n1
    h2=(b-a)/n2
    #print(h1)
    #print(h2)
    #Подсчёт интеграла методом 3/8 для количетсва разбиений n1
    I=0
    a1=a
    if n1%3==0:
        for j in range(1,n1+1):
            a1+=h1
            y=a1**2
            if j%3==0 and j!=n1:
                I+=2*y
            if j%3!=0 and j!=n1:
                I+=3*y
            if j==n1:
                I+=y
        I+=a*a
        I*=3*h1/8
        I381=float(I)
        #print('Подсчёт интегралла методом 3/8 для',n1,'разбиений= ','{:.6f}'.format(I))
    else:
        #print('Невозможно вычислить интеграл, т.к. количество разбиений не кратно 3')
        I381='Не высчитывается'
    
    #Подсчёт интеграла методом 3/8 для количества разбиений n2
    I=0
    a1=a
    if n2%3==0:
        for j in range(1,n1+1):
            a1+=h1
            y=a1**2
            if j%3==0 and j!=n1:
                I+=2*y
            if j%3!=0 and j!=n1:
                I+=3*y
            if j==n1:
                I+=y
        I+=a*a
        I*=3*h1/8
        I382=float(I)
        #print('Подсчёт интегралла методом 3/8 для',n2,'разбиений= ','{:.6f}'.format(I))
    else:
        #print('Невозможно вычислить интеграл, т.к. количество разбиений не кратно 3')
        I382='Не высчитывается'
    

    #Подсчёт интеграла методом правых прямоугольникво для кол-ва разбиений n1
    I=0
    a1=a
    for j in range(1,n1+1):
        a1+=h1
        y=a1*a1
        I+=y
    I=I*h1
    #print('Подсчёт интегралла методом пр.прям для',n1,'разбиений= ','{:.6f}'.format(I))
    Ipr1=I
        
    #Подсчёт интеграла методом правых прямоугольникво для кол-ва разбиений n2
    I=0
    a1=a
    for j in range(1,n2+1):
        a1+=h2
        y=a1*a1
        I+=y
    I=I*h2
    #print('Подсчёт интегралла методом пр.прям для',n2,'разбиений= ','{:.6f}'.format(I))
    Ipr2=I

    #Вывод таблицы значений
    if type(I381)==float and type(I382)==float:
        print('\nМетод                   n1 =',n1,'\t\t n2 =',n2)
        print('Трёх восьмых           ','{:.6f}'.format(I381),'\t','{:.6f}'.format(I382))
        print('Правых прямоугольников',' {:.6f}'.format(Ipr1),'\t {:.6f}'.format(Ipr2))
    if type(I381)==str and type(I382)==float:
        print('\nМетод                   n1 =',n1,'            n2 =',n2)
        print('Трёх восьмых           ',I381,' ','{:.6f}'.format(I382))
        print('Правых прямоугольников',' {:.6f}'.format(Ipr1),'\t   {:.6f}'.format(Ipr2))
    if type(I381)==float and type(I382)==str:
        print('\nМетод                   n1 =',n1,'\t\tn2 =',n2)
        print('Трёх восьмых           ','{:.6f}'.format(I381),'      ',I382)
        print('Правых прямоугольников',' {:.6f}'.format(Ipr1),'\t{:.6f}'.format(Ipr2))
    if type(I381)==str and type(I382)==str:
        print('\nМетод                   n1 =',n1,'\t\t\t n2 =',n2)
        print('Трёх восьмых           ',I381,'       ',I382)
        print('Правых прямоугольников',' {:.6f}'.format(Ipr1),'\t\t {:.6f}'.format(Ipr2))

    #Определение точности
    znachI=(b*b*b)/3-(a*a*a)/3  #Точное значение интеграла через первообразную
    print('\nТочное значение интеграла через первообразную: ','{:.7f}'.format(znachI))
    print('\nМетод правых прямоугольников является наименее точным')
    e=float(input('\nВведит точность: '))

    n=1
    I=0
    a1=a
    h2=(b-a)/n
    for j in range(1,n+1):
        a1+=h2
        y=a1*a1
        I+=y
    I=I*h2
    Ipr2=I
    
    
    while abs(znachI-Ipr2)>e:
        n+=2
        I=0
        a1=a
        h2=(b-a)/n
        for j in range(1,n+1):
            a1+=h2
            y=a1*a1
            I+=y
        I=I*h2
        Ipr2=I
        
    print('\nКоличество разбиений для интеграла с заданной точностью ',n)
    print('\nЗначение метода правых прямоугольников для ',n,' разбиений= ','{:.7f}'.format(Ipr2))
    q=abs(znachI-Ipr2)
    print('\nАбсолютная погрешность = ','{:.7f}'.format(q))
    q=abs((znachI-Ipr2))/znachI
    print('\nОтносительная пограешность = ','{:.7f}'.format(q))
        
           
        
except ValueError:
    print('Неправильный ввод')
        
        
    
