# Бутолин Александр ИУ7-12.
# Проверить входит ли точка в заданный промежуток.

try:


    x=float(input('Введите коориднату точки по оси OX: '))
    y=float(input('Введите коориднату точки по оси OY: '))
    if y<=x+2 and y>=-x-2 and y<=-x+2 and y>=x-2 and (y>=0.8 or y<=-0.8 or x>=0.8 or x<=-0.8):
        print('Точка ВХОДИТ в заданный промежуток')
    else:
        print('Точка НЕ ВХОДИТ в заданный промежуток')

        
except ValueError:
    print('Введено неправильное значение')
