#Бутолин Александр ИУ7-12.
#Определить: длины сторон треугольника,медиану из наибольшего угла,опред. равнобедренность.
#Определить: входит ли точка в область треугольника, найти расстояние от этой точки до ближайшей стороны.

try:

    from math import acos,sqrt,degrees

    x1=int(input('Введите координату Х первой точки треугольника: '))
    y1=int(input('Введите координату Y первой точки треугольника: '))
    x2=int(input('Введите координату Х второй точки треугольника: '))
    y2=int(input('Введите координату Y второй точки треугольника: '))
    x3=int(input('Введите координату Х третьей точки треугольника: '))
    y3=int(input('Введите координату Y третьей точки треугольника: '))

    if x1==x2==x3==y1==y2==y3:
        print('\nБыла введена точка ')
            
    elif (x1==x2==y1==y2 or x2==x3==y2==y3 or x1==x3==y1==y3):
        if (x1!=x3!=y1!=y3 or x2!=x3!=y2!=y3 or x2!=x1!=y2!=y1):
            print('Заданна прамая')      
    else:
    
        st12=sqrt((x2-x1)**2+(y2-y1)**2)  #  длина стороны 1
        st23=sqrt((x3-x2)**2+(y3-y2)**2)  #  длина стороны 2
        st31=sqrt((x1-x3)**2+(y1-y3)**2)  #  длина стороны 3
    
        kos231=(st31**2+st23**2-st12**2)/(2*st23*st31) # косинус угла между 2 и 3 стороной
        kos312=(st12**2+st31**2-st23**2)/(2*st12*st31) # косинус угла между 3 и 1 стороной
        kos123=(st12**2+st23**2-st31**2)/(2*st12*st23) # косинус угла между 1 и 2 стороной
    
        if abs(kos123)==1 or abs(kos231)==1 or abs(kos312)==1:
            print('\nЗаданна прямая ')

        else:
    
            print('\nДлины сторон: ')
            print('{:.5f}'.format(st12))
            print('{:.5f}'.format(st23))
            print('{:.5f}'.format(st31))
        
            u231=degrees(acos(kos231))
            u312=degrees(acos(kos312))
            u123=degrees(acos(kos123))
    
            max=u231
            if max<=u312: max=u312
            if max<=u123: max=u123
        
            if max==u231:
                xc12=(x1+x2)/2
                yc12=(y1+y2)/2
                med231=sqrt((xc12-x3)**2+(yc12-y3)**2)
                print('\nДлина медианы проведенной из большего угла: {:.5f}'.format(med231))
    
            if max==u312:
                xc23=(x2+x3)/2
                yc23=(y2+y3)/2
                med312=sqrt((xc23-x1)**2+(yc23-y1)**2)
                print('\nДлина медианы проведенной из большего угла: {:.5f}'.format(med312))
            
            if max==u123:
                xc31=(x3+x1)/2
                yc31=(y3+y1)/2
                med123=sqrt((xc31-x2)**2+(yc31-y2)**2)
                print('\nДлина медианы проведенной из большего угла: {:.5f}'.format(med123))
        
            if (u231==u312) or (u231==u123) or (u123==u312):
                print('\nТреугольник равнобедренный ')
            else:
                
                print('\nТреугольник не равнобедренный ')
            x=float(input('\nВведите координату точки по оси OX: '))
            y=float(input('Введите координату точки по оси OY: '))
            a12=y1-y2 #Коэффициент при x стороный 12
            a23=y2-y3 #Коэффициент при x стороный 23
            a31=y1-y3 #Коэффициент при x стороный 31
            b12=x2-x1 #Коэффициент при y стороный 12
            b23=x3-x2 #Коэффициент при y стороный 23
            b31=x3-x1 #Коэффициент при y стороный 31
            c12=x1*y2-x2*y1 #коэффициент с стороны 12
            c23=x2*y3-x3*y2 #коэффициент с стороны 23
            c31=x1*y3-x3*y1 #коэффииент с стороны 31
            r1=abs(a12*x+b12*y+c12)/sqrt(a12**2+b12**2)  #расстояние от точки до стороны 12
            r2=abs(a23*x+b23*y+c23)/sqrt(a23**2+b23**2)  #расстояние от точки до стороны 23
            r3=abs(a31*x+b31*y+c31)/sqrt(a31**2+b31**2)  #расстояние от точки до стороны 31
            p=(st12+st23+st31)/2  #полупериметр треугольника
            s=0.5*((x1-x3)*(y2-y3)-(x2-x3)*(y1-y3))
            s1=0.5*((x1-x)*(y2-y)-(x2-x)*(y1-y))
            s2=0.5*((x2-x)*(y3-y)-(x3-x)*(y2-y)) 
            s3=0.5*((x3-x)*(y1-y)-(x1-x)*(y3-y))
            if s==s1+s2+s3:
                print('\nТочка находится внутри треугольника')
                if r1<r2 and r1<r3:
                    print('\nРасстояние от точки до ближайшей стороны = {:.5f}'.format(r1))
                elif r2<r1 and r2<r3:
                    print('\nРасстояние от точки до ближайшей стороны = {:.5f}'.format(r2))
                else:
                    print('\nРасстояние от точки до ближайшей стороны = {:.5f}'.format(r3))
            else:
                print('\nТочка НЕ находится внутри треугольника')
            
except ValueError :
            print('Неправильный тип данных')
    
        



    
    
    

